{
  "name": "hw_1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js --file=package.json --dir=.",
    "start:verbose": "node app.js --file=package.json --dir=. --verbose",
    "start:debug": "node --inspect-brk app.js",
    "start:server": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.0.0",
    "yargs": "^17.5.1"
  }
}
